BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2022  22:12:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CODE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\KeilProject PRINT (.\Listings\Keil
>> Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\CODE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\CODE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KeilProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0107H     000DH     UNIT         ?C_INITSEG
            CODE    0114H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\KeilProject (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\KeilProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2022  22:12:43  PAGE 2


  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0114H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:00BCH         LINE#         10
  C:00BCH         LINE#         11
  C:00C0H         LINE#         12
  C:00C4H         LINE#         13
  C:00C8H         LINE#         14
  C:00CCH         LINE#         15
  C:00D4H         LINE#         16
  C:00DCH         LINE#         17
  C:00E4H         LINE#         18
  C:00EAH         LINE#         19
  C:00EAH         LINE#         20
  C:00F1H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0114H         LINE#         23
  C:0114H         LINE#         24
  C:0114H         LINE#         25
  C:011DH         LINE#         26
  C:011DH         LINE#         27
  C:011DH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F2H         LINE#         3
  C:00F2H         LINE#         4
  C:00F2H         LINE#         6
  C:00FCH         LINE#         7
  C:00FCH         LINE#         8
  C:00FEH         LINE#         9
  C:0100H         LINE#         11
  C:0100H         LINE#         12
  C:0102H         LINE#         13
  C:0104H         LINE#         14
  C:0106H         LINE#         16
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2022  22:12:43  PAGE 3


  -------         ENDMOD        DELAY

Program Size: data=19.0 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
