BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2022  22:39:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CODE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\KeilProject PRINT (.\Listings\Ke
>> ilProject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\CODE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KeilProject (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0054H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    00FEH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0130H     0022H     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    0152H     0019H     UNIT         ?PR?INT0_ROUTINE?MAIN
            CODE    016BH     0019H     UNIT         ?PR?INT1_ROUTINE?MAIN
            CODE    0184H     0017H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    019BH     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01ADH     000AH     UNIT         ?C_INITSEG
            CODE    01B7H     000AH     UNIT         ?CO?MAIN
            CODE    01C1H     0009H     UNIT         ?PR?DELAY4MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\KeilProject (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  22:39:14  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?EX1INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?MAIN
  +--> ?PR?DELAY4MS?MAIN

*** NEW ROOT ***************************************************

?PR?INT1_ROUTINE?MAIN
  +--> ?PR?DELAY4MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\KeilProject (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  22:39:14  PAGE 3


  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        Stop_Flag
  B:00A8H.7       PUBLIC        EA
  C:01C1H         PUBLIC        Delay4ms
  C:00AAH         PUBLIC        InterruptTimer0
  C:0130H         PUBLIC        InterruptTimer1
  D:000AH         PUBLIC        number
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  D:00B8H         PUBLIC        IP
  C:00FEH         PUBLIC        main
  C:0152H         PUBLIC        Int0_Routine
  C:016BH         PUBLIC        Int1_Routine
  D:000BH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        number1
  D:000DH         PUBLIC        number2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:019BH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0184H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0006H         PUBLIC        EX0Init
  C:000EH         PUBLIC        EX1Init
  D:00C8H         PUBLIC        T2CON
  C:01B7H         PUBLIC        Table
  D:000EH         PUBLIC        Init_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  22:39:14  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01C1H         LINE#         15
  C:01C1H         LINE#         16
  C:01C1H         LINE#         19
  C:01C3H         LINE#         20
  C:01C5H         LINE#         22
  C:01C5H         LINE#         23
  C:01C7H         LINE#         24
  C:01C9H         LINE#         25
  -------         ENDPROC       DELAY4MS
  -------         PROC          TIMER0INIT
  C:019BH         LINE#         27
  C:019BH         LINE#         28
  C:019BH         LINE#         29
  C:019DH         LINE#         30
  C:01A0H         LINE#         31
  C:01A3H         LINE#         32
  C:01A6H         LINE#         33
  C:01A8H         LINE#         34
  C:01AAH         LINE#         35
  C:01ACH         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0184H         LINE#         38
  C:0184H         LINE#         39
  C:0184H         LINE#         40
  C:0186H         LINE#         41
  C:0189H         LINE#         42
  C:018CH         LINE#         43
  C:018EH         LINE#         44
  C:0191H         LINE#         45
  C:0194H         LINE#         46
  C:0196H         LINE#         47
  C:0198H         LINE#         48
  C:019AH         LINE#         49
  -------         ENDPROC       TIMER1INIT
  -------         PROC          EX0INIT
  C:0006H         LINE#         51
  C:0006H         LINE#         52
  C:0006H         LINE#         53
  C:0008H         LINE#         54
  C:000AH         LINE#         55
  -------         ENDPROC       EX0INIT
  -------         PROC          EX1INIT
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:0010H         LINE#         60
  C:0012H         LINE#         61
  -------         ENDPROC       EX1INIT
  -------         PROC          MAIN
  -------         DO            
  C:00FEH         SYMBOL        Start
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  22:39:14  PAGE 5


  C:00FEH         LINE#         63
  C:00FEH         LINE#         64
  C:00FEH         LINE#         65
  C:00FEH         LINE#         66
  C:0101H         LINE#         67
  C:0104H         LINE#         68
  C:0107H         LINE#         69
  C:010AH         LINE#         70
  C:010DH         LINE#         71
  C:0110H         LINE#         73
  C:0110H         LINE#         74
  C:0110H         LINE#         75
  C:0116H         LINE#         76
  C:0116H         LINE#         77
  C:0118H         LINE#         78
  C:011AH         LINE#         79
  C:011AH         LINE#         80
  C:0120H         LINE#         81
  C:0120H         LINE#         82
  C:0122H         LINE#         83
  C:0125H         LINE#         84
  C:0125H         LINE#         85
  C:0127H         LINE#         86
  C:0129H         LINE#         87
  C:012CH         LINE#         88
  C:012CH         LINE#         89
  C:012EH         LINE#         90
  C:012EH         LINE#         91
  C:012EH         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00AAH         LINE#         95
  C:00B4H         LINE#         99
  C:00BCH         LINE#         100
  C:00C5H         LINE#         102
  C:00C8H         LINE#         103
  C:00CBH         LINE#         105
  C:00CEH         LINE#         107
  C:00D6H         LINE#         108
  C:00D6H         LINE#         109
  C:00E2H         LINE#         110
  C:00F3H         LINE#         111
  C:00F3H         LINE#         112
  C:00F3H         LINE#         113
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INTERRUPTTIMER1
  C:0130H         LINE#         115
  C:0132H         LINE#         117
  C:0136H         LINE#         118
  C:0136H         LINE#         119
  C:0138H         LINE#         120
  C:013AH         LINE#         122
  C:013AH         LINE#         123
  C:013CH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  22:39:14  PAGE 6


  C:013FH         LINE#         125
  C:0142H         LINE#         126
  C:0145H         LINE#         128
  C:0147H         LINE#         130
  C:014DH         LINE#         131
  C:014DH         LINE#         132
  C:014FH         LINE#         133
  C:014FH         LINE#         134
  C:014FH         LINE#         135
  -------         ENDPROC       INTERRUPTTIMER1
  -------         PROC          INT0_ROUTINE
  C:0152H         LINE#         137
  C:015BH         LINE#         139
  C:015EH         LINE#         140
  C:0161H         LINE#         141
  C:0161H         LINE#         142
  C:0164H         LINE#         143
  C:0164H         LINE#         144
  -------         ENDPROC       INT0_ROUTINE
  -------         PROC          INT1_ROUTINE
  C:016BH         LINE#         146
  C:0174H         LINE#         148
  C:0177H         LINE#         149
  C:017AH         LINE#         150
  C:017AH         LINE#         151
  C:017DH         LINE#         152
  C:017DH         LINE#         153
  -------         ENDPROC       INT1_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=16.0 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
